# NewsReaderExample

./: AndroidManifest.xml  pom.xml  proguard.cfg
res/values/: style.xml
src/main/java/com/imminentmeals/android/newsreader/: NewsReaderSegueController.java
src/main/java/com/imminentmeals/android/newsreader/controller/: ArticleController.java  Controller.java  NewsReaderController.java
src/main/java/com/imminentmeals/android/newsreader/controller/implementation/: ControllerImplementationModule.java  _ArticleController.java  _NewsReaderController.java
src/main/java/com/imminentmeals/android/newsreader/model/: NewsArticle.java  NewsCategory.java  NewsSource.java  NonsenseGenerator.java
src/main/java/com/imminentmeals/android/newsreader/presentation/: ArticlePresentation.java  DataProtocol.java  Messages.java  NewsReaderPresentation.java  Presentation.java
src/main/java/com/imminentmeals/android/newsreader/presentation/framework/: ActionBarNavigationObserver.java  ArticleActivity.java  ArticleFragment.java  HeadlinesFragment.java  NewsReaderActivity.java  NewsReaderNavigationCallback.java
