<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imminentmeals.android</groupId>
	<artifactId>news-reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>

	<developers>
		<developer>
			<email>dandre.allison@imminentmeal.com</email>
			<name>Dandre Allison</name>
			<url>https://github.com/imminent</url>
			<id>dandre</id>
		</developer>
	</developers>

	<properties>
		<!-- Android Dependencies -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>4.2_r1</android.version>
		<android.version_code>17</android.version_code>
		<android-test.version>4.1.1.4</android-test.version>
		<!-- Needs to be specified locally based on where Android is installed -->
		<ndk.path>${env.ANDROID_NDK_HOME}</ndk.path>

		<!-- Enhancements -->
		<otto.version>1.3.3</otto.version>
		<dagger.version>0.9.1</dagger.version>
		<butterknife.version>1.3.0</butterknife.version>

		<!-- Plugins -->
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<android-maven-plugin.version>3.5.1</android-maven-plugin.version>
		<maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
		<lint-maven-plugin.version>0.0.6</lint-maven-plugin.version>
		<eclipse-lifecycle-plugin.version>1.0.0</eclipse-lifecycle-plugin.version>
	</properties>

	<dependencies>
		<!-- Android -->
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dagger: Compile-time Java dependency injection -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>dagger</artifactId>
			<version>${dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>${dagger.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- Otto: EventBus for Android -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>otto</artifactId>
			<version>${otto.version}</version>
		</dependency>
		<!-- Butter Knife: View "injection" for Android -->
		<dependency>
		    <groupId>com.jakewharton</groupId>
		    <artifactId>butterknife</artifactId>
		    <version>${butterknife.version}</version>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>${test.directory}</testSourceDirectory>
		<plugins>
			<!-- Android Maven Plugin builds Android apps through Maven build management -->
			<plugin>
				<extensions>true</extensions>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<configuration>
					<sdk>
						<platform>${android.version_code}</platform>
					</sdk>
					<proguard>
						<skip>false</skip>
						<config>proguard.cfg</config>
					</proguard>
					<manifest>
						<versionName />
						<!-- defaults to Maven project version -->
						<versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
					</manifest>
					<lint>
						<failOnError>true</failOnError>
						<skip>false</skip>
					</lint>
					<!-- Installs app as fresh each time -->
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<executions>
					<execution>
						<id>lint</id>
						<goals>
							<goal>lint</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Quality Analysis -->
			<plugin>
				<groupId>com.lewisd</groupId>
				<artifactId>lint-maven-plugin</artifactId>
				<version>${lint-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- This plugin is the compiler used by Maven -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Generates Dagger module based off of AndroidManifest.xml -->
			<!-- <plugin>
				<groupId>com.squareup</groupId>
				<artifactId>dagger-androidmanifest-plugin</artifactId>
				<version>${dagger.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			
			<plugin>
				<groupId>com.lewisd</groupId>
				<artifactId>lint-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
							    <pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.lewisd</groupId>
										<artifactId>lint-maven-plugin</artifactId>
										<versionRange>[${lint-maven-plugin.version},)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.0.0,)</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<configurator>
											<id>me.gladwell.eclipse.m2e.android.androidDevelopmentToolsProjectConfigurator</id>
										</configurator>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.squareup</groupId>
										<artifactId>dagger-androidmanifest-plugin</artifactId>
										<versionRange>[0.9.1,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>